# httpRequest

./: README.md  pom.xml  properties.xml
src/main/java/entities/: ObjectFromResponse.java  RequestBody.java
src/main/java/requests/: GetRequest.java  PutRequest.java
src/main/java/util/: BaseSteps.java  HttpRequest.java  TestProperties.java
src/main/resources/: log4j.xml
src/test/java/test/: TestRequest.java
